<?php
return [
    ["nombre"=> "Santiago de los Caballeros", "limites" => []],
    ["nombre"=> "Bisonó (Navarrete)", "limites" => [
        [19.569624050427485,-70.89141458272934],
        [19.5695431777144,-70.89184373617172],
        [19.568815321470634,-70.8922728896141],
        [19.56792571493136,-70.89270204305649],
        [19.56711697745333,-70.8933886885643],
        [19.565984738167522,-70.8937320113182],
        [19.565175990951715,-70.89407533407211],
        [19.56412461350578,-70.89433282613754],
        [19.563234981080914,-70.89441865682602],
        [19.56218359097745,-70.89459031820297],
        [19.561293947842827,-70.89459031820297],
        [19.56040429979986,-70.8948478102684],
        [19.558786745329073,-70.89501947164536],
        [19.55765444754608,-70.89510530233383],
        [19.55700741667236,-70.89544862508774],
        [19.556117744982743,-70.89562028646469],
        [19.5542575065019,-70.89562028646469],
        [19.550779611799356,-70.89167207479477],
        [19.540345477913743,-70.856052339077],
        [19.546978106252755,-70.85073083639145],
        [19.55005167086173,-70.85133165121078],
        [19.566793481326005,-70.85682481527328],
        [19.568330082148783,-70.85879892110825],
        [19.57107975232372,-70.86120218038559],
        [19.56905794058376,-70.86712449789047],
        [19.568977067586637,-70.87158769369125],
        [19.569381432166505,-70.87364763021469],
        [19.570918008317882,-70.87519258260727],
        [19.57253544107145,-70.8765658736229],
        [19.57366763433994,-70.87793916463852],
        [19.574152857591276,-70.87974160909653],
        [19.574476338947086,-70.88077157735825],
        [19.574476338947086,-70.88343232870102],
        [19.57407198715085,-70.8849772810936],
        [19.57399111666984,-70.8864364027977],
        [19.573101538700037,-70.88841050863266],
        [19.57253544107145,-70.88926881551743],
        [19.572211955819398,-70.8902987837791],
        [19.569624050427485,-70.89141458272934],

    ]],
    ["nombre"=> "Baitoa", "limites" => [
        [19.331942980739687,-70.70156380534172],
        [19.331983476363288,-70.70426747202873],
        [19.32947272871232,-70.70843026041985],
        [19.326799954933207,-70.70993229746819],
        [19.3216972653844,-70.71031853556633],
        [19.317890393210813,-70.70619866251945],
        [19.317404403146586,-70.70465371012688],
        [19.319186359650796,-70.6994180381298],
        [19.326678464176933,-70.69864556193352],
        [19.329432232466193,-70.699632614851],
        [19.33101157634233,-70.70046945664],
        [19.331942980739687,-70.70156380534172],

    ]],
    ["nombre"=> "Jánico", "limites" => [
        [19.33071608513266,-70.81471346318722],
        [19.33065534122211,-70.81694506108761],
        [19.329075991618442,-70.81924103200436],
        [19.326949919960903,-70.82100056111813],
        [19.323993621956877,-70.820979103446],
        [19.3220294765848,-70.82005642354488],
        [19.319640072035412,-70.81692360341549],
        [19.321239761997248,-70.8135762065649],
        [19.324965561449673,-70.81050775945187],
        [19.327192900979398,-70.8113016933203],
        [19.33071608513266,-70.81471346318722],

    ]],
    ["nombre"=> "Licey al Medio", "limites" => [
        [19.437666816655728,-70.6238803267479],
        [19.44292774626924,-70.62070459127426],
        [19.442280256440817,-70.59907525777817],
        [19.437343061572463,-70.59289544820786],
        [19.432648540322898,-70.59426873922348],
        [19.428358600519,-70.59083551168442],
        [19.426496893276404,-70.58971971273422],
        [19.421073537547244,-70.58791726827621],
        [19.418564162453453,-70.58826059103012],
        [19.418402265955635,-70.6106624007225],
        [19.41937364252352,-70.61564058065414],
        [19.42479705498778,-70.62139123678207],
        [19.426496893276404,-70.62233537435532],
        [19.431515359688646,-70.6217345595359],
        [19.437666816655728,-70.6238803267479],

    ]],
    ["nombre"=> "Sabana Iglesia", "limites" => [
        [19.334275259197423,-70.76052278280258],
        [19.332655449151872,-70.76610177755356],
        [19.330225703959794,-70.76807588338852],
        [19.327552942501093,-70.76944917440414],
        [19.321478322014546,-70.76532930135727],
        [19.320506361778996,-70.76241105794907],
        [19.319534395762673,-70.76000779867172],
        [19.31694245812622,-70.757175385952],
        [19.3171854540257,-70.74575990438461],
        [19.319372400864623,-70.74155420064926],
        [19.321397325549043,-70.74026674032211],
        [19.324394168034175,-70.74043840169907],
        [19.3263380364723,-70.74335664510727],
        [19.326904993743423,-70.74490159749985],
        [19.326257042415804,-70.74575990438461],
        [19.326014060005395,-70.74704736471176],
        [19.326500024464824,-70.74807733297348],
        [19.327010665249414,-70.74780844151974],
        [19.327456130008223,-70.74714325368404],
        [19.327476378377487,-70.74622057378292],
        [19.327557371829467,-70.74555538594723],
        [19.327982586793464,-70.74506185948849],
        [19.330027652823578,-70.7496108859777],
        [19.334275259197423,-70.76052278280258],

    ]],
    ["nombre"=> "Puñal", "limites" => []],
    ["nombre"=> "San José de las Matas", "limites" => []],
    ["nombre"=> "Tamboril", "limites" => []],
    ["nombre"=> "Villa González", "limites" => [
        [19.567683094114003,-70.78807443380356],
        [19.567844841366153,-70.78412622213364],
        [19.56744047293144,-70.78335374593735],
        [19.55433838688194,-70.77828973531723],
        [19.551507549452715,-70.77185243368149],
        [19.550900913272972,-70.76953459830929],
        [19.55055339439442,-70.767353028059],
        [19.548272245855152,-70.7670459151268],
        [19.544955992347532,-70.76781839132309],
        [19.53622016917295,-70.78112214803696],
        [19.534197920509673,-70.7831820845604],
        [19.532984559156297,-70.78567117452621],
        [19.53282277695373,-70.7893618941307],
        [19.53371257706226,-70.79571336507797],
        [19.53589661108866,-70.79845994710922],
        [19.543661826152135,-70.80506891012192],
        [19.54560307155379,-70.80609887838364],
        [19.549728140501944,-70.80300897359848],
        [19.553610462001703,-70.79502671957016],
        [19.556198624430028,-70.7924517989158],
        [19.567683094114003,-70.78807443380356],

    ]],
];