<?php
return [
    ["nombre"=> "Azua", "limites" => []],
    ["nombre"=> "Bahoruco", "limites" => []],
    ["nombre"=> "Barahona", "limites" => []],
    ["nombre"=> "Dajabón", "limites" => []],
    ["nombre"=> "Distrito Nacional", "limites" => []],
    ["nombre"=> "Duarte", "limites" => []],
    ["nombre"=> "El Seibo", "limites" => []],
    ["nombre"=> "Elías Piña", "limites" => []],
    ["nombre"=> "Espaillat", "limites" => [
        [19.394300656384257,-70.62039211392403],
        [19.40827076592626,-70.59982694685459],
        [19.423813063089497,-70.58141626417637],
        [19.447447456834155,-70.57682432234287],
        [19.47030459012357,-70.57696178555489],
        [19.497168601371385,-70.56425884366035],
        [19.52232933833151,-70.55001094937325],
        [19.531632156071876,-70.53885295987129],
        [19.54319926032674,-70.53790882229805],
        [19.565764860419808,-70.52941158413887],
        [19.577491255037415,-70.51413372159004],
        [19.589621109965012,-70.51078632473946],
        [19.607814178800936,-70.51567867398262],
        [19.623256458080114,-70.51482036709785],
        [19.637242163433868,-70.50743892788887],
        [19.651064987358822,-70.49533680081367],
        [19.65842050768422,-70.48340633511543],
        [19.661168637516166,-70.4524214565754],
        [19.669816856415917,-70.42856052517891],
        [19.658016366972554,-70.42006328701973],
        [19.655187353478873,-70.39963558316231],
        [19.662547736394977,-70.3810016065836],
        [19.660001698432062,-70.36486543715],
        [19.67046848485007,-70.35542406141758],
        [19.6865108422213,-70.35890020430088],
        [19.69568295426197,-70.35817064344883],
        [19.692733389650165,-70.35495199263096],
        [19.686308807407524,-70.34606851637363],
        [19.681055812790124,-70.33868707716465],
        [19.67947988081135,-70.3368417173624],
        [19.67721697701194,-70.3333655744791],
        [19.660926157366426,-70.31380489468575],
        [19.652600783195457,-70.30075863003731],
        [19.646750534878674,-70.27961075305939],
        [19.64287045982149,-70.2641612291336],
        [19.643193802992,-70.25454819202423],
        [19.644163828595573,-70.24287521839142],
        [19.64093038712138,-70.23291885852814],
        [19.634786668907793,-70.2092295885086],
        [19.62864271565367,-70.19034683704376],
        [19.62864271565367,-70.18313705921173],
        [19.624762203051397,-70.17730057239532],
        [19.621851757097943,-70.15807449817657],
        [19.62346867802417,-70.14090836048126],
        [19.626055717665764,-70.12236893177032],
        [19.628319343183268,-70.10794937610626],
        [19.630582936806565,-70.09799301624298],
        [19.63511002835825,-70.08872330188751],
        [19.640465574555506,-70.08285194635391],
        [19.649357407624276,-70.0821653008461],
        [19.653398987067806,-70.07821708917618],
        [19.65905702724006,-70.07272392511368],
        [19.66455321799462,-70.07014900445938],
        [19.669725931307507,-70.06379753351212],
        [19.67046848485007,-70.06081022322178],
        [19.657882495137297,-70.06215769797564],
        [19.64678589971477,-70.06334222853184],
        [19.630941673046483,-70.0651017576456],
        [19.6161873526713,-70.06334222853184],
        [19.58831466741098,-70.06507594138384],
        [19.579783362208794,-70.07756430655718],
        [19.562939278307272,-70.10003484785557],
        [19.548016957419385,-70.14252103865147],
        [19.542476340589698,-70.15591062605381],
        [19.529412673758408,-70.15930093824863],
        [19.51347599649705,-70.16543783247471],
        [19.498301323181742,-70.17278507351875],
        [19.49126213776757,-70.1839430630207],
        [19.492233078094994,-70.20085170865059],
        [19.490776665419936,-70.22273853421211],
        [19.49644041887782,-70.2370722591877],
        [19.521115887832806,-70.24205043911934],
        [19.5318748311039,-70.25140598416328],
        [19.52787064645222,-70.26599320120431],
        [19.534347062213552,-70.27354158461094],
        [19.55751543722574,-70.28264835476875],
        [19.57474169426193,-70.29449298977852],
        [19.572477314863082,-70.31268909573555],
        [19.550640595554555,-70.31440570950508],
        [19.535181242085372,-70.31819969415665],
        [19.506705466774015,-70.33158928155899],
        [19.493760274533436,-70.34755378961563],
        [19.496673033086097,-70.36008507013321],
        [19.512530465314004,-70.37742286920547],
        [19.543108263614887,-70.40128380060196],
        [19.544078892563167,-70.41862159967422],
        [19.508161736079348,-70.43578773736954],
        [19.487772772896037,-70.4340711236],
        [19.459450508957904,-70.42497307062149],
        [19.447310880967006,-70.42480140924454],
        [19.438084156240265,-70.4366460442543],
        [19.404895988807294,-70.4308095574379],
        [19.38368439275796,-70.44231086969376],
        [19.3566396495065,-70.46291023492813],
        [19.359069001486528,-70.47938972711563],
        [19.364469118847,-70.49155153334141],
        [19.369570471219603,-70.5027524381876],
        [19.370582625326936,-70.5221501737833],
        [19.36665543227053,-70.5391875654459],
        [19.371635258930144,-70.55854238569736],
        [19.370785055394073,-70.58239931709386],
        [19.364509606399093,-70.58999933302402],
        [19.364631068995042,-70.6085816770792],
        [19.368720256911626,-70.61875261366367],
        [19.381594455694376,-70.6255332380533],
        [19.394300656384257,-70.62039211392403],
    ]],
    ["nombre"=> "Hato Mayor", "limites" => []],
    ["nombre"=> "Hermanas Mirabal", "limites" => []],
    ["nombre"=> "Independencia", "limites" => []],
    ["nombre"=> "La Altagracia", "limites" => []],
    ["nombre"=> "La Romana", "limites" => []],
    ["nombre"=> "La Vega", "limites" => [
        [19.159509208140914,-70.27945050272751],
        [19.16392298733107,-70.28981865287238],
        [19.166109385539077,-70.29501366116835],
        [19.168285495039957,-70.30008005447002],
        [19.180010128340182,-70.32046884298325],
        [19.2041661186948,-70.34055322408676],
        [19.21486495430571,-70.35016626119614],
        [19.236746767321293,-70.35892099142075],
        [19.23570339519826,-70.38094326853752],
        [19.24615707646334,-70.40119931101799],
        [19.260823522096036,-70.40720745921135],
        [19.27800023238069,-70.40969654917717],
        [19.28974741701788,-70.413988083601],
        [19.3048149852227,-70.42342945933342],
        [19.318990193515692,-70.42651936411858],
        [19.33057245105772,-70.4315833747387],
        [19.334783977474437,-70.45347020030022],
        [19.344421484963657,-70.46128079295158],
        [19.356487813806194,-70.46291157603264],
        [19.358836190156314,-70.479906052351],
        [19.369524924136975,-70.50247952342033],
        [19.370739508650896,-70.52222058176994],
        [19.366447936191157,-70.5392150580883],
        [19.371549226631185,-70.558612793684],
        [19.37065853663158,-70.58255955576897],
        [19.364585520532167,-70.589769333601],
        [19.364504545455624,-70.60865208506584],
        [19.368715196098904,-70.61895176768303],
        [19.381508428654588,-70.62538906931877],
        [19.394543537059928,-70.62023922801018],
        [19.384180306090112,-70.63131138682365],
        [19.36730322320909,-70.65356634557247],
        [19.348956585708493,-70.67225262522697],
        [19.319881165551582,-70.67577168345451],
        [19.311214231420085,-70.68100735545158],
        [19.308136144251325,-70.6860713660717],
        [19.312186246909068,-70.69577023386955],
        [19.311619238576075,-70.71121975779533],
        [19.292582818076298,-70.7164554297924],
        [19.283428346561916,-70.71327969431877],
        [19.27581273253154,-70.70709988474846],
        [19.26382147384002,-70.67499920725822],
        [19.251586245107333,-70.66967770457268],
        [19.239917362307736,-70.67079350352287],
        [19.22403338346539,-70.67920491099358],
        [19.207246157869303,-70.67958444356918],
        [19.19654682665028,-70.66567987203598],
        [19.18568467278348,-70.66739648580551],
        [19.177426119213745,-70.68383976817131],
        [19.171021655224322,-70.70426747202873],
        [19.164616942333762,-70.72031781077385],
        [19.15188785029866,-70.73774144053459],
        [19.131292207687448,-70.7820300757885],
        [19.13145438813733,-70.80185696482658],
        [19.12578304595838,-70.81673048436642],
        [19.096176392863985,-70.82691952586174],
        [19.089849887753214,-70.83893582224846],
        [19.08530763241676,-70.864427536726],
        [19.084658728625655,-70.89000508189201],
        [19.085794308591403,-70.91197773814201],
        [19.08814655660462,-70.93789860606194],
        [19.080927482485105,-70.95403477549553],
        [19.062594487311372,-70.95832630991936],
        [19.050344320881095,-70.95171734690666],
        [19.037205823531508,-70.92470549046993],
        [19.02908691930359,-70.90416714549065],
        [19.02770752824127,-70.90090557932854],
        [19.024867569404407,-70.88811680674553],
        [19.015860521764974,-70.88159367442131],
        [18.996627624782946,-70.87704464793205],
        [18.99800727369791,-70.85387036204338],
        [18.98883645157588,-70.83833500742912],
        [18.97089913606593,-70.82726284861565],
        [18.950686906569818,-70.83936497569084],
        [18.92836131779679,-70.82666203379631],
        [18.909849112657366,-70.81850811839104],
        [18.89084761341713,-70.8215980231762],
        [18.87501138319659,-70.81001088023186],
        [18.86315353358111,-70.80245777964592],
        [18.85006628617756,-70.79957574605942],
        [18.839181467492054,-70.79923242330551],
        [18.838749918625844,-70.79930685460567],
        [18.83123571356763,-70.77518843114376],
        [18.808528587473123,-70.75716398656368],
        [18.78555938455364,-70.74842065572739],
        [18.773786644216667,-70.74271962046623],
        [18.755663752817618,-70.73250576853752],
        [18.742984698354743,-70.73053166270256],
        [18.711282897888665,-70.75439259409904],
        [18.703803657925604,-70.73722645640373],
        [18.71013461214999,-70.71734994649887],
        [18.700866746411528,-70.69348901510239],
        [18.690785333797887,-70.67409127950668],
        [18.68314257269873,-70.66499322652817],
        [18.685093948737293,-70.60954660177231],
        [18.68167902592122,-70.59358209371567],
        [18.682979957014368,-70.58002084493637],
        [18.68606962832823,-70.57298272848129],
        [18.697452141625387,-70.57641595602036],
        [18.717776154638077,-70.57761758565903],
        [18.726067650531164,-70.56989282369614],
        [18.732733068000435,-70.55152505636215],
        [18.74069870981429,-70.53933709859848],
        [18.760204817078147,-70.5268058180809],
        [18.773695221962292,-70.52268594503403],
        [18.816109818319465,-70.5348739027977],
        [18.850391195289333,-70.54568856954575],
        [18.882554082131012,-70.55015176534653],
        [18.908377385592985,-70.5649146437645],
        [18.970888989979034,-70.56302636861801],
        [19.00643708586309,-70.55152505636215],
        [19.031105272349375,-70.53727716207504],
        [19.04213985435299,-70.53092569112778],
        [19.067532342527098,-70.50509264791845],
        [19.095517393197426,-70.48131555318832],
        [19.115955299531883,-70.46758264303207],
        [19.123902692037266,-70.44166177511215],
        [19.11766848150126,-70.40463253855705],
        [19.0991773427762,-70.38961216807365],
        [19.0848209548118,-70.36995694041252],
        [19.069489878297592,-70.360858887434],
        [19.07946740676638,-70.34472271800041],
        [19.09309427955407,-70.33201977610588],
        [19.106801132899864,-70.32978817820549],
        [19.12123670883252,-70.32455250620842],
        [19.13161656842794,-70.31090542674065],
        [19.139238862434585,-70.30000492930412],
        [19.147590546492847,-70.29270932078362],
        [19.15091995319294,-70.28942964971066],
        [19.157325198109806,-70.2818765491247],
        [19.159509208140914,-70.27945050272751],

    ]],
    ["nombre"=> "María Trinidad Sánchez", "limites" => []],
    ["nombre"=> "Monseñor Nouel", "limites" => []],
    ["nombre"=> "Monte Plata", "limites" => []],
    ["nombre"=> "Montecristi", "limites" => []],
    ["nombre"=> "Pedernales", "limites" => []],
    ["nombre"=> "Peravia", "limites" => []],
    ["nombre"=> "Puerto Plata", "limites" => [
        [19.543270035511604,-70.53792625665665],
        [19.56543125222991,-70.52951484918594],
        [19.577562015173328,-70.5135503411293],
        [19.59001531492057,-70.51080375909805],
        [19.607642364995613,-70.5157819390297],
        [19.622842123095882,-70.51475197076797],
        [19.636261991109095,-70.50822883844376],
        [19.65048906013014,-70.49604088068008],
        [19.658248748006187,-70.4831662774086],
        [19.660188611324028,-70.46136528253555],
        [19.661320187423563,-70.45261055231094],
        [19.669725931307507,-70.42806297540665],
        [19.658087091670613,-70.4198232293129],
        [19.655177249769835,-70.39973884820938],
        [19.662451755538342,-70.38102775812149],
        [19.660026956943714,-70.3648915886879],
        [19.670210864622977,-70.35545021295547],
        [19.6866977241971,-70.35905510187149],
        [19.696071848280237,-70.35836845636368],
        [19.72209024601064,-70.3762212395668],
        [19.732754949443795,-70.38583427667618],
        [19.743580511038093,-70.39167076349258],
        [19.747135012979285,-70.39476066827774],
        [19.749881619354024,-70.39922386407852],
        [19.75230505631065,-70.40162712335587],
        [19.750689435762308,-70.40609031915665],
        [19.75149724808124,-70.41021019220352],
        [19.753759100817614,-70.41347175836563],
        [19.757313376046778,-70.41587501764297],
        [19.760544466625774,-70.41896492242813],
        [19.76506788346638,-70.42394310235977],
        [19.766360264709984,-70.42840629816055],
        [19.769752715631473,-70.4311528801918],
        [19.774598948852645,-70.43475776910782],
        [19.777183546316177,-70.43819099664688],
        [19.779283500887114,-70.44110924005508],
        [19.781383427780497,-70.44625508136369],
        [19.78244852435056,-70.44885076582432],
        [19.78281196799604,-70.4501811414957],
        [19.78341770556246,-70.45086778700352],
        [19.78406382309437,-70.45155443251133],
        [19.783579235191137,-70.4521981626749],
        [19.783659999944057,-70.45288480818272],
        [19.783821529327042,-70.45361436903477],
        [19.78442726305434,-70.45404352247715],
        [19.784588791659235,-70.45468725264072],
        [19.78442726305434,-70.4556743055582],
        [19.784265734285626,-70.45666135847569],
        [19.784386880877513,-70.45721925795078],
        [19.784750320100343,-70.45803464949131],
        [19.784871466323658,-70.45859254896641],
        [19.78406382309437,-70.46155370771885],
        [19.784956016237416,-70.46500185504556],
        [19.784542099813716,-70.4673514701426],
        [19.783683976972203,-70.46920755878091],
        [19.783583021039853,-70.46982983127236],
        [19.783492160646034,-70.4700336791575],
        [19.78360321223143,-70.47038773074746],
        [19.78383541075074,-70.4718361236155],
        [19.784128182314387,-70.47264078631997],
        [19.784491622127476,-70.47352055087686],
        [19.784532004277743,-70.47411063686013],
        [19.784420953339882,-70.47450760379434],
        [19.784370475615255,-70.47485092654824],
        [19.78440076225195,-70.4752586223185],
        [19.784562290883724,-70.47564486041665],
        [19.785137735303163,-70.47652462497354],
        [19.785178117289615,-70.4769859649241],
        [19.785016589282375,-70.47731855884194],
        [19.78468343725006,-70.47835925593972],
        [19.78465315066713,-70.47973254695535],
        [19.784875252141646,-70.48041919246316],
        [19.7845105512617,-70.48221308737993],
        [19.784429786940052,-70.48292119055986],
        [19.784752843980925,-70.48328597098589],
        [19.784611506606172,-70.48472363501787],
        [19.784328831480394,-70.48513133078814],
        [19.78412944425962,-70.49003273248672],
        [19.783483326993867,-70.49466758966446],
        [19.7822011802843,-70.50143077969551],
        [19.780828161341862,-70.5076964199543],
        [19.778001320376916,-70.51336124539375],
        [19.775901348907894,-70.51387622952461],
        [19.773316730648816,-70.51387622952461],
        [19.771055155288398,-70.51499202847481],
        [19.768712775551695,-70.51808193325996],
        [19.761685429848505,-70.52048519253731],
        [19.760796892820704,-70.51988437771797],
        [19.761200773901564,-70.51851108670235],
        [19.759504466488956,-70.51765277981758],
        [19.755304008586783,-70.5186827480793],
        [19.754980891859226,-70.52649334073067],
        [19.75603101883102,-70.52829578518867],
        [19.75675802576212,-70.53438976407051],
        [19.755627124659913,-70.53765133023262],
        [19.757161917069993,-70.54159954190254],
        [19.754980891859226,-70.54683521389961],
        [19.757161917069993,-70.55001094937325],
        [19.76208930867919,-70.55318668484688],
        [19.765239528453545,-70.55773571133614],
        [19.763785588598534,-70.56125476956367],
        [19.763139388852082,-70.56254222989082],
        [19.764997206065026,-70.56391552090645],
        [19.760312234173586,-70.57412937283516],
        [19.760877669118695,-70.57816341519356],
        [19.758777472075042,-70.58151081204414],
        [19.75788891884712,-70.5831415951252],
        [19.757404251363848,-70.58554485440254],
        [19.755627124659913,-70.58777645230293],
        [19.755950240078604,-70.58932140469551],
        [19.759019803914526,-70.59395626187325],
        [19.759908350842647,-70.5981619656086],
        [19.760312234173586,-70.60211017727852],
        [19.761846981503528,-70.60665920376778],
        [19.765077980235443,-70.61052158474922],
        [19.767581959222284,-70.61635807156563],
        [19.769035864458242,-70.61824634671211],
        [19.770247442025884,-70.61936214566231],
        [19.769601268469085,-70.62236621975899],
        [19.766047267088844,-70.62434032559395],
        [19.764512560183206,-70.62871769070625],
        [19.76532030250122,-70.6325800716877],
        [19.7669357748614,-70.63669994473457],
        [19.768632003222756,-70.63764408230782],
        [19.771055155288398,-70.63747242093086],
        [19.773316730648816,-70.63815906643867],
        [19.774932121972963,-70.64073398709297],
        [19.773468174281003,-70.64555794000626],
        [19.774437410119337,-70.65036445856094],
        [19.779606568364585,-70.65620094537735],
        [19.784775558904453,-70.6592908501625],
        [19.787359991273444,-70.66323906183243],
        [19.787844567673645,-70.66667228937149],
        [19.792528730186614,-70.67096382379532],
        [19.794628482441883,-70.67662864923477],
        [19.801412108128094,-70.69018989801407],
        [19.8064188844669,-70.69551140069962],
        [19.803996270427746,-70.69757133722305],
        [19.80189664175597,-70.69945961236954],
        [19.80012001124113,-70.70357948541641],
        [19.803834761513553,-70.70563942193985],
        [19.805772857663428,-70.70220619440079],
        [19.80997198499144,-70.70478111505508],
        [19.81723944338982,-70.71302086114883],
        [19.82353763864929,-70.72503715753555],
        [19.8350029430919,-70.73636680841446],
        [19.840654549244686,-70.7494130730629],
        [19.83871687836334,-70.76726585626602],
        [19.844206884449452,-70.77790886163712],
        [19.884245889449243,-70.81206947565079],
        [19.88456874354924,-70.82391411066055],
        [19.8913485276374,-70.83387047052383],
        [19.905552848230922,-70.83747535943985],
        [19.91023353823467,-70.84931999444962],
        [19.908780925122144,-70.86116462945938],
        [19.90652127821377,-70.87094932794571],
        [19.906682682634646,-70.89206367731094],
        [19.908458120396887,-70.91266304254532],
        [19.91281592860993,-70.92382103204727],
        [19.91701222304427,-70.93515068292618],
        [19.91087913978091,-70.93927055597305],
        [19.907166894909324,-70.9445920586586],
        [19.9163666465325,-70.95935493707657],
        [19.921369795558277,-70.9694829583168],
        [19.931618774770417,-70.98947659608712],
        [19.935087295068094,-71.01153999567032],
        [19.917980582870193,-71.06321007013321],
        [19.900690433108245,-71.08298599720001],
        [19.892296867153785,-71.08332931995392],
        [19.88228857238193,-71.0826426744461],
        [19.868727938639434,-71.1042720079422],
        [19.86097848424011,-71.1320811510086],
        [19.859041061474052,-71.14409744739532],
        [19.863561677782965,-71.16023361682892],
        [19.86130138573377,-71.17499649524689],
        [19.854843230974186,-71.18254959583282],
        [19.859686871692006,-71.18975937366486],
        [19.867436389205405,-71.20074570178986],
        [19.87195676619388,-71.2144786119461],
        [19.848707740466477,-71.21756851673126],
        [19.837112226768326,-71.22335270047188],
        [19.8340340761301,-71.22851997613907],
        [19.818702988581197,-71.22318103909492],
        [19.815553826372863,-71.22206524014473],
        [19.80327957337062,-71.2119372189045],
        [19.788904573408548,-71.19537189602852],
        [19.777274410307953,-71.15511730313301],
        [19.77218594697982,-71.12670734524727],
        [19.756480349894773,-71.08610071241856],
        [19.75191629911072,-71.06738962233067],
        [19.745292134779504,-71.04078210890293],
        [19.721453977000614,-70.98500087857246],
        [19.706101957083124,-70.93230083584785],
        [19.6833944268629,-70.89788272976875],
        [19.66876616312876,-70.83136394619942],
        [19.666018163510273,-70.82132175564766],
        [19.643224116380832,-70.77763393521309],
        [19.631179145891352,-70.76407268643379],
        [19.622367152409517,-70.74991062283516],
        [19.61719291272158,-70.73102787137032],
        [19.624954209785084,-70.72107151150703],
        [19.63328101789296,-70.70459201931953],
        [19.632149244079123,-70.65996006131172],
        [19.62057842041858,-70.63963162250138],
        [19.608946123989174,-70.62725856900215],
        [19.59657514800211,-70.62107875943184],
        [19.574660824117032,-70.62185123562813],
        [19.562044584561214,-70.6175597012043],
        [19.556302251162602,-70.61077907681465],
        [19.55945651594531,-70.58726146817207],
        [19.55452289509713,-70.5573923885822],
        [19.543270035511604,-70.53792625665665],
    ]],
    ["nombre"=> "Samaná", "limites" => []],
    ["nombre"=> "San Cristóbal", "limites" => []],
    ["nombre"=> "San José de Ocoa", "limites" => []],
    ["nombre"=> "San Juan", "limites" => []],
    ["nombre"=> "San Pedro de Macorís", "limites" => []],
    ["nombre"=> "Sánchez Ramírez", "limites" => []],
    ["nombre"=> "Santiago", "limites" => [
        [19.35576912290675,-70.66572546958923],
        [19.369373100436274,-70.64993262290955],
        [19.378441788028056,-70.63688635826111],
        [19.3933392501528,-70.62315344810486],
        [19.421187369168102,-70.58401465415955],
        [19.4236764673421,-70.581394135952],
        [19.439864793080773,-70.57813256978989],
        [19.44821126789798,-70.57680889964104],
        [19.451367641051835,-70.57637974619865],
        [19.47022366769681,-70.57706639170647],
        [19.49644041887782,-70.56453511118889],
        [19.522248441915075,-70.55011555552483],
        [19.53171304778973,-70.53878590464592],
        [19.54319926032674,-70.53809925913811],
        [19.55452289509713,-70.55758282542229],
        [19.559537393718287,-70.5871944129467],
        [19.556464009831583,-70.6106261909008],
        [19.562287213864302,-70.61775013804436],
        [19.574984304453093,-70.62195584177971],
        [19.59657514800211,-70.62101170420647],
        [19.609350388197083,-70.62744900584221],
        [19.62155868843852,-70.64023777842522],
        [19.63206840278726,-70.65989300608635],
        [19.633038495604225,-70.70461079478264],
        [19.625035054656955,-70.72091862559319],
        [19.61735461023306,-70.73087498545647],
        [19.62220545994069,-70.74967190623283],
        [19.63125998763078,-70.76426312327385],
        [19.643143280664535,-70.77825352549553],
        [19.665775690694176,-70.82142636179924],
        [19.67830297277951,-70.87069317698479],
        [19.6833944268629,-70.89781567454338],
        [19.658016366972554,-70.87901875376701],
        [19.64387080064576,-70.8757571876049],
        [19.624630829890872,-70.87773129343987],
        [19.587922985276062,-70.89215084910393],
        [19.57927035759309,-70.9046821296215],
        [19.58315196769289,-70.92425152659416],
        [19.574418213438822,-70.93025967478752],
        [19.560103536993395,-70.92287823557854],
        [19.539640239587616,-70.90270802378654],
        [19.52855824077439,-70.90511128306389],
        [19.523704571214843,-70.91523930430412],
        [19.525403372146716,-70.9343795478344],
        [19.524998897354408,-70.94836995005608],
        [19.524756211992997,-70.95643803477287],
        [19.526455001867912,-70.98115727305412],
        [19.53236018007409,-71.00347325205803],
        [19.535838471676666,-71.02887913584709],
        [19.535838471676666,-71.05222508311272],
        [19.529448064376247,-71.07248112559319],
        [19.514482197404597,-71.09290882945061],
        [19.503641190622755,-71.08698651194572],
        [19.490291191616386,-71.08372494578362],
        [19.461483807807085,-71.08973309397697],
        [19.454847673607404,-71.0812358558178],
        [19.443436125144686,-71.07711598277092],
        [19.436475495939977,-71.08149334788322],
        [19.43655643520379,-71.09677121043205],
        [19.430162109063858,-71.11505314707756],
        [19.419720199946003,-71.13488003611565],
        [19.402477439794737,-71.15453526377678],
        [19.39770095285808,-71.16886898875237],
        [19.40085830739136,-71.17813870310783],
        [19.40085830739136,-71.19496151804924],
        [19.389847779764743,-71.2064628303051],
        [19.390009704685134,-71.2203674018383],
        [19.3853947813418,-71.2339286506176],
        [19.3721969981186,-71.23744770884514],
        [19.362642107594496,-71.24422833323479],
        [19.34596019398588,-71.26113697886467],
        [19.32125811278017,-71.26036450266838],
        [19.300521679719925,-71.2570171058178],
        [19.279053462630866,-71.26122280955315],
        [19.244779497638902,-71.27770230174065],
        [19.216333963550788,-71.30156323313713],
        [19.206283651823103,-71.28817364573479],
        [19.2084720784665,-71.27057835459709],
        [19.208634182985346,-71.26911923289299],
        [19.213223700864738,-71.25266253948212],
        [19.2022005372331,-71.23343646526337],
        [19.18371887059338,-71.21764361858368],
        [19.176260768503038,-71.18365466594696],
        [19.16037064265838,-71.16305530071259],
        [19.146749315904067,-71.14005267620087],
        [19.14188428381591,-71.13215625286102],
        [19.12339585443503,-71.12666308879852],
        [19.102634450716764,-71.11396014690399],
        [19.094199385992304,-71.08992755413055],
        [19.087061687750374,-71.08031451702118],
        [19.082194898889313,-71.06074512004852],
        [19.067593674368183,-71.04769885540009],
        [19.057209798773755,-71.03327929973602],
        [19.051368583029614,-71.01130664348602],
        [19.0387119101523,-70.99002063274384],
        [19.033843702094906,-70.9769743680954],
        [19.037089189990958,-70.96118152141571],
        [19.05039502707681,-70.95191180706024],
        [19.06272631365157,-70.95877826213837],
        [19.080572604154025,-70.95397174358368],
        [19.087710582124963,-70.93783557415009],
        [19.085439440688624,-70.90968310832977],
        [19.084466084823177,-70.87912738323212],
        [19.087061687750374,-70.85269153118134],
        [19.09192833357025,-70.8344954252243],
        [19.099065821962565,-70.82556903362274],
        [19.127288327340292,-70.81698596477509],
        [19.129883258328242,-70.80428302288055],
        [19.130531984705943,-70.78128039836884],
        [19.15128988312364,-70.73836505413055],
        [19.16426224368302,-70.71982562541962],
        [19.178206392908113,-70.68206012248993],
        [19.18566440690123,-70.66764056682587],
        [19.197012910497076,-70.66626727581024],
        [19.20673957644188,-70.67897021770477],
        [19.22554283270642,-70.67965686321259],
        [19.239157640652742,-70.67141711711884],
        [19.25147482740718,-70.6697005033493],
        [19.26411518913673,-70.67553699016571],
        [19.276450756338136,-70.70653527975082],
        [19.281959937901398,-70.71185678243637],
        [19.29281572383746,-70.71597665548325],
        [19.3112851077448,-70.71151345968246],
        [19.311771116000937,-70.69589227437973],
        [19.30820702191021,-70.68593591451645],
        [19.310961101438146,-70.68095773458481],
        [19.319871040896636,-70.67563623189926],
        [19.35576912290675,-70.66572546958923],

    ]],
    ["nombre"=> "Santiago Rodríguez", "limites" => []],
    ["nombre"=> "Santo Domingo", "limites" => []],
    ["nombre"=> "Valverde", "limites" => [
        [19.528720027248394,-70.90483501553535],
        [19.539721127293976,-70.90226009488106],
        [19.55957783258956,-70.92255505270577],
        [19.574660824117032,-70.93023689932443],
        [19.583313699417015,-70.92431858181953],
        [19.57927035759309,-70.90492084622383],
        [19.587842121748917,-70.89204624295235],
        [19.62446913969972,-70.87762668728828],
        [19.64378996525511,-70.87599590420723],
        [19.657935538708028,-70.87917163968086],
        [19.683556057675553,-70.89796856045723],
        [19.705940349035036,-70.93238666653633],
        [19.72161556937011,-70.98517253994942],
        [19.73922815798078,-71.0266287624836],
        [19.745125517345517,-71.04096248745918],
        [19.75691958240798,-71.0885126888752],
        [19.772105176410772,-71.12713649868965],
        [19.777193642317812,-71.15520313382149],
        [19.77072197406355,-71.16105705499649],
        [19.755051573699298,-71.16878181695938],
        [19.73785476905005,-71.16464450955391],
        [19.72371562098141,-71.16627148573002],
        [19.70909167652257,-71.16893604397774],
        [19.69640518525812,-71.1679919064045],
        [19.683879318811503,-71.15777805447578],
        [19.664401671142823,-71.14679172635078],
        [19.647750851520676,-71.1478216946125],
        [19.631340829329513,-71.1749441921711],
        [19.587033484243765,-71.17331340909004],
        [19.574660824117032,-71.17846325039864],
        [19.563823857638663,-71.18610218167305],
        [19.559375638131772,-71.19992092251778],
        [19.544816971085762,-71.20635822415352],
        [19.528881813560364,-71.21064975857735],
        [19.50809094551355,-71.21322467923164],
        [19.49822041474394,-71.2053282558918],
        [19.498139506265712,-71.1877329647541],
        [19.502265787073046,-71.16807773709297],
        [19.512459676660704,-71.14730671048164],
        [19.51237877530469,-71.12335994839668],
        [19.514482197404597,-71.0928900539875],
        [19.529852528029462,-71.07246235013008],
        [19.535919361287657,-71.05229213833809],
        [19.535757582025166,-71.02851703763008],
        [19.53244107142731,-71.00336864590645],
        [19.526778578866537,-70.98191097378731],
        [19.52605052970829,-70.975731164217],
        [19.52491800227443,-70.95616176724434],
        [19.52548426698367,-70.93375995755196],
        [19.52394725815577,-70.9151346981525],
        [19.528720027248394,-70.90483501553535],
    ]],
];