<?php
return [
    ["nombre"=> "Altos de Rafey", "limites" => []],
    ["nombre"=> "Punto Abajo", "limites" => []],
    ["nombre"=> "Altos de Virella", "limites" => []],
    ["nombre"=> "Arroyo Hondo Abajo", "limites" => []],
    ["nombre"=> "Arroyo Hondo Arriba", "limites" => []],
    ["nombre"=> "Baracoa", "limites" => []],
    ["nombre"=> "Bella Vista", "limites" => []],
    ["nombre"=> "Buena Vista", "limites" => []],
    ["nombre"=> "Buenos Aires", "limites" => []],
    ["nombre"=> "Barrio Lindo (Marilópez)", "limites" => []],
    ["nombre"=> "Barrio Lindo (La Herradura)", "limites" => []],
    ["nombre"=> "Camboya (Marilópez)", "limites" => []],
    ["nombre"=> "Camboya (Los Ciruelitos)", "limites" => []],
    ["nombre"=> "Casco Central", "limites" => []],
    ["nombre"=> "Cerros de Bella Vista", "limites" => []],
    ["nombre"=> "Cerros de Gurabo I", "limites" => [
        [19.460876223353143,-70.68595577962697],
        [19.460759890586147,-70.68336476571858],
        [19.46196810346233,-70.67902067676187],
        [19.464244147219187,-70.6790099479258],
        [19.46431495695689,-70.6791172362864],
        [19.46443634500673,-70.68056562915444],
        [19.46509386203044,-70.68026522174478],
        [19.465488370964586,-70.68026522174478],
        [19.46601438138334,-70.68036178126931],
        [19.4685230229749,-70.68025449290872],
        [19.468887177398198,-70.68009356036782],
        [19.470242633894205,-70.6793318130076],
        [19.47073828306587,-70.68064073100686],
        [19.4708394357718,-70.6812415458262],
        [19.471021510483364,-70.68199256435037],
        [19.471142893510766,-70.68232515826821],
        [19.468492676736037,-70.68683126941323],
        [19.468270137477365,-70.68692782893777],
        [19.468027367028522,-70.6869385577738],
        [19.460876223353143,-70.68595577962697],
    ]],
    ["nombre"=> "Cerros de Gurabo II", "limites" => []],
    ["nombre"=> "Cerros de Gurabo III", "limites" => []],
    ["nombre"=> "Cerro Hermoso", "limites" => []],
    ["nombre"=> "Cienfuegos", "limites" => []],
    ["nombre"=> "Cristo Rey", "limites" => []],
    ["nombre"=> "Corea", "limites" => []],
    ["nombre"=> "El Dorado I", "limites" => []],
    ["nombre"=> "El Dorado II", "limites" => []],
    ["nombre"=> "Llanos de Gurabo", "limites" => []],
    ["nombre"=> "El Despertar", "limites" => []],
    ["nombre"=> "El Ejido", "limites" => []],
    ["nombre"=> "El Embrujo I", "limites" => [
        [19.44294418640704,-70.66907688975334],
        [19.44364036148336,-70.66826485097408],
        [19.44418667661838,-70.6679429858923],
        [19.44556257325499,-70.6673850864172],
        [19.447606162905743,-70.66661261022091],
        [19.448516664858566,-70.66624782979488],
        [19.450661382599854,-70.66568993031979],
        [19.452745373623525,-70.66549681127071],
        [19.454303291173133,-70.66560409963131],
        [19.45654909403608,-70.66590450704098],
        [19.457823725071,-70.66871546208858],
        [19.456973972160775,-70.66875837743282],
        [19.456103982425923,-70.66721342504025],
        [19.45250257993058,-70.6682863086462],
        [19.451551634467798,-70.66841505467892],
        [19.450944645087738,-70.66877983510494],
        [19.449852058480847,-70.66860817372799],
        [19.448455964887327,-70.66854380071163],
        [19.447363361522154,-70.6687369197607],
        [19.44691822470867,-70.66923044621944],
        [19.44661472163577,-70.66972397267818],
        [19.44612911553843,-70.67011021077633],
        [19.445704209011268,-70.67058227956295],
        [19.445279301371595,-70.67109726369381],
        [19.444955561470834,-70.67148350179195],
        [19.444773457492886,-70.67161224782467],
        [19.44294418640704,-70.66907688975334],
    ]],
    ["nombre"=> "El Embrujo II", "limites" => [
        [19.44184522276168,-70.66887337714434],
        [19.444819615812214,-70.67222077399492],
        [19.442998565312525,-70.67498881369829],
        [19.440590700506956,-70.67704875022173],
        [19.440307419946347,-70.6777997687459],
        [19.439012416802758,-70.67453820258379],
        [19.439599216382135,-70.67312199622393],
        [19.439700388509024,-70.67177016288042],
        [19.44127866552463,-70.67046124488115],
        [19.441157260145143,-70.6696029379963],
        [19.44184522276168,-70.66887337714434],
    ]],
    ["nombre"=> "El Embrujo III", "limites" => [
        [19.44184522276168,-70.66887337714434],
        [19.44109655742135,-70.66975314170122],
        [19.441379836604852,-70.67058999091387],
        [19.439396871939184,-70.67209202796221],
        [19.43951827863522,-70.67256409674883],
        [19.439781326165157,-70.67312199622393],
        [19.439194527244016,-70.67475277930498],
        [19.440266951254475,-70.67700583487749],
        [19.436462849176348,-70.67874390631914],
        [19.43597721270833,-70.67760664969683],
        [19.435451104895574,-70.67685563117266],
        [19.435228520307817,-70.67631918936968],
        [19.43502617041781,-70.67576128989458],
        [19.434722645110003,-70.67526776343584],
        [19.434277473632303,-70.67490298300982],
        [19.43401441718549,-70.67436654120684],
        [19.43342759742244,-70.67310053855181],
        [19.43573439392965,-70.67237097769976],
        [19.440327654288502,-70.6671782210469],
        [19.44184522276168,-70.66887337714434],

    ]],
    ["nombre"=> "El Ensueño", "limites" => []],
    ["nombre"=> "El Inco", "limites" => []],
    ["nombre"=> "El Ingenio", "limites" => []],
    ["nombre"=> "El ingenio Arriba", "limites" => []],
    ["nombre"=> "El Ingenio Abajo", "limites" => []],
    ["nombre"=> "El Invi", "limites" => []],
    ["nombre"=> "El Portal", "limites" => []],
    ["nombre"=> "El Retiro I", "limites" => []],
    ["nombre"=> "El Retiro II", "limites" => []],
    ["nombre"=> "Ensanche Bermúdez", "limites" => []],
    ["nombre"=> "Ensanche Espaillat", "limites" => []],
    ["nombre"=> "Ensanche Francisco Del Rosario Sánchez", "limites" => []],
    ["nombre"=> "Ensanche Julia", "limites" => []],
    ["nombre"=> "Ensanche Libertad", "limites" => []],
    ["nombre"=> "Ensanche Mella I", "limites" => []],
    ["nombre"=> "Ensanche Mella II", "limites" => []],
    ["nombre"=> "Ensanche Pérez", "limites" => []],
    ["nombre"=> "Ensanche Ramos", "limites" => []],
    ["nombre"=> "Ensanche Roman", "limites" => []],
    ["nombre"=> "Ensanche Simón Bolívar", "limites" => []],
    ["nombre"=> "Ensanche Ortega", "limites" => []],
    ["nombre"=> "Gregorio Luperón", "limites" => []],
    ["nombre"=> "Gurabo Abajo", "limites" => []],
    ["nombre"=> "Gurabo al Medio", "limites" => []],
    ["nombre"=> "Gurabo Arriba", "limites" => []],
    ["nombre"=> "Gurabo los Rieles", "limites" => []],
    ["nombre"=> "Hato Mayor", "limites" => []],
    ["nombre"=> "Hoya del Caimito", "limites" => []],
    ["nombre"=> "Jardines del Dorado", "limites" => []],
    ["nombre"=> "Jardines del Norte", "limites" => []],
    ["nombre"=> "Jardines del Este", "limites" => [
        [19.449048420927483,-70.66571909934282],
        [19.447470219467505,-70.66642720252275],
        [19.445406394398287,-70.66488225013018],
        [19.4457301333997,-70.6612129881978],
        [19.448178388687836,-70.66119153052568],
        [19.44825932211622,-70.6622214987874],
        [19.44931271758807,-70.6621334888041],
        [19.449504933070838,-70.66299179568887],
        [19.44840222010216,-70.663356576114],
        [19.449048420927483,-70.66571909934282],

    ]],
    ["nombre"=> "Jardines del Oeste", "limites" => []],
    ["nombre"=> "Jacagua", "limites" => []],
    ["nombre"=> "La Barranquita", "limites" => []],
    ["nombre"=> "La Bendición", "limites" => []],
    ["nombre"=> "La Esmeralda", "limites" => [
        [19.458416146898912,-70.68558890372515],
        [19.458691176574384,-70.68436254747212],
        [19.458863148916056,-70.68345596082509],
        [19.458949135018507,-70.68293024785817],
        [19.458999715057466,-70.68233479745686],
        [19.459004773060496,-70.68166960962117],
        [19.45889349695743,-70.68067182786763],
        [19.45870066034797,-70.67890265956521],
        [19.45860013231966,-70.67777504213154],
        [19.457310333220136,-70.67798961885273],
        [19.456445403372385,-70.67813982255757],
        [19.455362970047236,-70.67866553552449],
        [19.454644715909964,-70.67900349386036],
        [19.454376634325346,-70.67922879941761],
        [19.45465514832117,-70.67952329758555],
        [19.454801834274264,-70.67967886570841],
        [19.454902996923256,-70.68042183760554],
        [19.454672851805302,-70.68052107933909],
        [19.45480942147513,-70.68112994078547],
        [19.45489762265911,-70.68195928819478],
        [19.45585360660839,-70.68183590658009],
        [19.45552419743144,-70.6851897574961],
        [19.458416146898912,-70.68558890372515],
    ]],
    ["nombre"=> "La Española", "limites" => [
        [19.44294418640704,-70.66907688975334],
        [19.44364036148336,-70.66826485097408],
        [19.44418667661838,-70.6679429858923],
        [19.44556257325499,-70.6673850864172],
        [19.447606162905743,-70.66661261022091],
        [19.448516664858566,-70.66624782979488],
        [19.450661382599854,-70.66568993031979],
        [19.452745373623525,-70.66549681127071],
        [19.454303291173133,-70.66560409963131],
        [19.45654909403608,-70.66590450704098],
        [19.457823725071,-70.66871546208858],
        [19.456973972160775,-70.66875837743282],
        [19.456103982425923,-70.66721342504025],
        [19.45250257993058,-70.6682863086462],
        [19.451551634467798,-70.66841505467892],
        [19.450944645087738,-70.66877983510494],
        [19.449852058480847,-70.66860817372799],
        [19.448455964887327,-70.66854380071163],
        [19.447363361522154,-70.6687369197607],
        [19.44691822470867,-70.66923044621944],
        [19.44661472163577,-70.66972397267818],
        [19.44612911553843,-70.67011021077633],
        [19.445704209011268,-70.67058227956295],
        [19.445279301371595,-70.67109726369381],
        [19.444955561470834,-70.67148350179195],
        [19.444773457492886,-70.67161224782467],
        [19.44294418640704,-70.66907688975334],
    ]],
    ["nombre"=> "La Fardiquera", "limites" => []],
    ["nombre"=> "La Herradura", "limites" => []],
    ["nombre"=> "La Joya", "limites" => []],
    ["nombre"=> "La Lotería", "limites" => [
        [19.444308079731986,-70.6874480098486],
        [19.442851228727733,-70.68717978800822],
        [19.44115156926575,-70.68725489079952],
        [19.440160088566522,-70.6877484172582],
        [19.438035466677345,-70.68901441991329],
        [19.438460393279534,-70.69090269505978],
        [19.43943164990826,-70.69096706807613],
        [19.43953282213959,-70.69161079823971],
        [19.43959352544812,-70.69309137761593],
        [19.43987680725449,-70.69403551518917],
        [19.44070641541518,-70.69420717656612],
        [19.441657424432336,-70.69397114217281],
        [19.44234538492906,-70.69362781941891],
        [19.441596721895586,-70.69306991994381],
        [19.441353911521546,-70.69274805486202],
        [19.442082341554016,-70.69154642522335],
        [19.44234538492906,-70.69045208394527],
        [19.443195214458186,-70.68957231938839],
        [19.443377320206956,-70.68862818181515],
        [19.444308079731986,-70.6874480098486],
    ]],
    ["nombre"=> "La Otra Banda", "limites" => []],
    ["nombre"=> "La Terraza", "limites" => []],
    ["nombre"=> "La Trinitaria", "limites" => [
        [19.44993868164589,-70.68691927939653],
        [19.451860818810268,-70.68563181906939],
        [19.452730831303185,-70.68524558097124],
        [19.45362107181488,-70.68511683493853],
        [19.45461247027111,-70.68526703864336],
        [19.456170369888465,-70.68563181906939],
        [19.458416146898912,-70.6858678534627],
        [19.460641661003738,-70.68623263388872],
        [19.460722588213834,-70.6888933852315],
        [19.460307845358574,-70.69012721114132],
        [19.459852631304493,-70.6912322847445],
        [19.45890171621765,-70.6936140730977],
        [19.45724268170972,-70.6983133032918],
        [19.456190602252605,-70.69829184561968],
        [19.455462235553718,-70.69526631385088],
        [19.454389911961435,-70.6967468932271],
        [19.453904329134936,-70.69651085883379],
        [19.45345921026704,-70.69535214453936],
        [19.452933159121198,-70.69545943289995],
        [19.452609434491258,-70.69342095404863],
        [19.452386873433436,-70.69224078208208],
        [19.4520429148344,-70.69155413657427],
        [19.451597790858997,-70.69123227149248],
        [19.451031267669418,-70.69054562598467],
        [19.450626607037123,-70.69030959159136],
        [19.450404043259137,-70.6899877265095],
        [19.44993868164589,-70.68691927939653],

    ]],
    ["nombre"=> "La Unión", "limites" => []],
    ["nombre"=> "La Yagüita de Pastor", "limites" => []],
    ["nombre"=> "La Zurza", "limites" => []],
    ["nombre"=> "La Lotería", "limites" => []],
    ["nombre"=> "La Rosaleda", "limites" => []],
    ["nombre"=> "Las Américas", "limites" => []],
    ["nombre"=> "Las Antillas", "limites" => []],
    ["nombre"=> "Las Colinas", "limites" => []],
    ["nombre"=> "Las Dianas", "limites" => [
        [19.454066190238613,-70.65962512046099],
        [19.457627093655127,-70.65760809928179],
        [19.460661892810048,-70.65883118659258],
        [19.460115633153602,-70.66071946173906],
        [19.459589603597056,-70.66355187445879],
        [19.45606920802993,-70.6645389273762],
        [19.454066190238613,-70.65962512046099],
    ]],
    ["nombre"=> "Las Praderas", "limites" => []],
    ["nombre"=> "Los Álamos", "limites" => []],
    ["nombre"=> "Los Ciruelitos", "limites" => []],
    ["nombre"=> "Los Jazmines", "limites" => []],
    ["nombre"=> "Los Laureles", "limites" => [
        [19.45031425892138,-70.6508574821055],
        [19.449181201600265,-70.64806798473],
        [19.444942283062698,-70.65016010776162],
        [19.44528625671394,-70.6516514159739],
        [19.445549294896495,-70.65300324931741],
        [19.447026347541268,-70.65272429957986],
        [19.447835685754637,-70.65250972285867],
        [19.44828082005135,-70.65222004428506],
        [19.449140735121013,-70.6516621448099],
        [19.45031425892138,-70.6508574821055],
    ]],
    ["nombre"=> "Los Jardines Metropolitanos", "limites" => [
        [19.460945137833352,-70.68625409156084],
        [19.46826887304888,-70.6872196868062],
        [19.462968302182,-70.69689709693193],
        [19.46181636607583,-70.69628337398171],
        [19.46166462854732,-70.69627264514565],
        [19.461553354269498,-70.69637993350625],
        [19.460885706998948,-70.69819310680032],
        [19.4575828357473,-70.69821992889047],
        [19.45824543858987,-70.69596150889993],
        [19.45883216861797,-70.69433072581887],
        [19.45966167986315,-70.69238880649209],
        [19.46027875254928,-70.69090822711587],
        [19.46063280958768,-70.69000700488687],
        [19.46083512754825,-70.68929890170693],
        [19.460926170548145,-70.688590798527],
        [19.460926170548145,-70.687689576298],
        [19.460895192056128,-70.68689673211895],
        [19.46086958578782,-70.6865378609632],
        [19.460871956256685,-70.68637451862298],
        [19.4608781993907,-70.6862740719702],
        [19.460945137833352,-70.68625409156084],
    ]],
    ["nombre"=> "Los Morán", "limites" => []],
    ["nombre"=> "Los Reyes I", "limites" => []],
    ["nombre"=> "Los Reyes II", "limites" => []],
    ["nombre"=> "Los Rieles", "limites" => []],
    ["nombre"=> "Los Salados", "limites" => []],
    ["nombre"=> "Los Santos", "limites" => []],
    ["nombre"=> "Los Pepines", "limites" => []],
    ["nombre"=> "Los Praditos", "limites" => []],
    ["nombre"=> "Los Quemados", "limites" => []],
    ["nombre"=> "Marilópez", "limites" => []],
    ["nombre"=> "Matanzas", "limites" => []],
    ["nombre"=> "Mejoramiento Social", "limites" => []],
    ["nombre"=> "Monterico", "limites" => []],
    ["nombre"=> "Mainadi Reyna", "limites" => []],
    ["nombre"=> "Nibaje", "limites" => []],
    ["nombre"=> "Parque Metropolitano", "limites" => []],
    ["nombre"=> "Pekín", "limites" => []],
    ["nombre"=> "Pontezuela Abajo", "limites" => []],
    ["nombre"=> "Pontezuela al Medio", "limites" => []],
    ["nombre"=> "Pueblo Nuevo", "limites" => []],
    ["nombre"=> "Reparto Consuelo", "limites" => []],
    ["nombre"=> "Reparto del Este", "limites" => []],
    ["nombre"=> "Reparto Peralta", "limites" => []],
    ["nombre"=> "Reparto Universitario", "limites" => [
        [19.440920560652312,-70.68733154207678],
        [19.441810865958207,-70.68709550768347],
        [19.443024910778533,-70.68711696535559],
        [19.44401637397905,-70.68733154207678],
        [19.44518993483799,-70.68767486483068],
        [19.446464655121417,-70.68818984896154],
        [19.447233529181336,-70.6883615103385],
        [19.44812379985735,-70.68801818758459],
        [19.44844753343761,-70.68763194948644],
        [19.44895336586374,-70.68720279604406],
        [19.44968176178703,-70.68673072725744],
        [19.44925686456249,-70.68357644945593],
        [19.449014065648907,-70.68222461611242],
        [19.448568933363692,-70.67907033831091],
        [19.448164266590204,-70.67739663988561],
        [19.444441284925237,-70.67821203142614],
        [19.443814035042248,-70.67821203142614],
        [19.442782102540914,-70.67808328539343],
        [19.440738452147276,-70.67795453936071],
        [19.44031353150775,-70.67799745470495],
        [19.440372727064055,-70.67844151073098],
        [19.439887102291163,-70.67887066417336],
        [19.438268342556523,-70.68078039699196],
        [19.438470688406042,-70.68354843669533],
        [19.440028742999985,-70.686767087513],
        [19.440920560652312,-70.68733154207678],


    ]],
    ["nombre"=> "Rincón Largo", "limites" => [
        [19.44849327008066,-70.67729333415627],
        [19.450617755074504,-70.67660668864846],
        [19.451153930224248,-70.67920306697488],
        [19.45094148367876,-70.67982533946633],
        [19.449676915151866,-70.67948201671243],
        [19.448847352844712,-70.679567847400],
        [19.44849327008066,-70.67729333415627],

    ]],
    ["nombre"=> "Simón Díaz", "limites" => []],
    ["nombre"=> "Urbanización Alejo", "limites" => []],
    ["nombre"=> "Urbanización Corona Plaza", "limites" => []],
    ["nombre"=> "Urbanización Casilda", "limites" => []],
    ["nombre"=> "Urbanización Real", "limites" => []],
    ["nombre"=> "Urbanización Fernando Valerio", "limites" => []],
    ["nombre"=> "Urbanización Henríquez", "limites" => []],
    ["nombre"=> "Urbanización Monte Rico I, II", "limites" => []],
    ["nombre"=> "Vietnam", "limites" => []],
    ["nombre"=> "Villa Bao", "limites" => []],
    ["nombre"=> "Villa Liberación", "limites" => []],
    ["nombre"=> "Villa Magisterial", "limites" => []],
    ["nombre"=> "Villa María", "limites" => [
        [19.439396871939184,-70.66552598029375],
        [19.442614118706143,-70.66282231360674],
        [19.443018799319216,-70.66438872367144],
        [19.444030496437634,-70.66453892737627],
        [19.44532545954705,-70.66440618134357],
        [19.445325459547025,-70.66335875540972],
        [19.445284992106252,-70.6624360755086],
        [19.44526475838209,-70.6616635993123],
        [19.445244524655404,-70.66127736121416],
        [19.445325459547025,-70.6608696654439],
        [19.445527796599496,-70.66022593528032],
        [19.445284992106252,-70.65308053046465],
        [19.445082654751065,-70.65297324210405],
        [19.444698213081224,-70.65286595374346],
        [19.444232835104568,-70.6528015807271],
        [19.44328184117665,-70.65282303839922],
        [19.442674820862425,-70.65295178443193],
        [19.442088032400783,-70.65301615744829],
        [19.440934683380256,-70.65301615744829],
        [19.439194527244016,-70.65490443259478],
        [19.438587491645382,-70.65760809928179],
        [19.437980453777,-70.65765101462603],
        [19.437919749865333,-70.65911013633013],
        [19.438405380523182,-70.66093403846025],
        [19.439093354801866,-70.66129881888628],
        [19.43972062292685,-70.6629296019673],
        [19.439396871939184,-70.66552598029375],

    ]],
    ["nombre"=> "Villa Olga", "limites" => [
        [19.458693705580735,-70.67774914205074],
        [19.45656932635297,-70.67811392247677],
        [19.454768640266316,-70.67895077168941],
        [19.454020034549735,-70.67957304418087],
        [19.45300839971416,-70.67953012883663],
        [19.452118155840246,-70.67959450185293],
        [19.451146975133412,-70.6797232478857],
        [19.44914389656508,-70.67098997533321],
        [19.451693264996376,-70.67088268697262],
        [19.451430236773458,-70.66927336156368],
        [19.45248234710643,-70.66880129277706],
        [19.453372588981754,-70.671311840415],
        [19.453655846735714,-70.67405842244625],
        [19.456812113958804,-70.67375801503658],
        [19.45685257852444,-70.67326448857784],
        [19.458693705580735,-70.67774914205074],
    ]],
    ["nombre"=> "La Rosadela", "limites" => [
        [19.44991971307355,-70.68671325221658],
        [19.45065822118537,-70.68610170856118],
        [19.451437191852147,-70.68557599559426],
        [19.452094761581662,-70.68523267284036],
        [19.4527725614363,-70.68499663844705],
        [19.45250953496329,-70.68412760272622],
        [19.45222627520773,-70.68356970325112],
        [19.451922782063644,-70.6830976344645],
        [19.451568706011287,-70.68258265033364],
        [19.45117416321408,-70.68217495456338],
        [19.450880784614665,-70.68175652995706],
        [19.45065822118537,-70.68126300349832],
        [19.450637988131202,-70.68087676540017],
        [19.450769502938186,-70.68036178126931],
        [19.450951600187224,-70.67980388179421],
        [19.449454350071136,-70.67946055904031],
        [19.448786652997182,-70.6795785762369],
        [19.44991971307355,-70.68671325221658],

    ]],
    ["nombre"=> "Villa Olímpica", "limites" => []],
    ["nombre"=> "Villa Rosa 1", "limites" => []],
    ["nombre"=> "Villa Rosa 2", "limites" => []],
    ["nombre"=> "Villa Progreso E. León Jiménez", "limites" => []],
    ["nombre"=> "Villa Verde", "limites" => []],
    ["nombre"=> "Zona I", "limites" => []],

];