<?php
return [
    [19.44584563807285,-70.66905326375507],
    [19.446240193826835,-70.6689137888863],
    [19.446359757502027,-70.66879577168964],
    [19.44648115899004,-70.6688413692429],
    [19.44650518635712,-70.6688789201691],
    [19.446566519356928,-70.66891244778179],
    [19.446577900735786,-70.6689312232449],
    [19.446616470958208,-70.66892183551334],
    [19.44675732180392,-70.66905992906004],
    [19.446818022410557,-70.66900628487974],
    [19.4468888397563,-70.66897409837156],
    [19.44693219800358,-70.66884683505509],
    [19.447111770372317,-70.66864835158799],
    [19.4471952335183,-70.66858666078065],
    [19.44729134254233,-70.66853569880936],
    [19.44734824917446,-70.66851155892823],
    [19.447424756948433,-70.66849144236062],
    [19.447455107129755,-70.66850418285344],
    [19.44749494173415,-70.66849144236062],
    [19.44775350385695,-70.66842651476884],
    [19.448125292433915,-70.66842919697785],
    [19.448177140433096,-70.66804832329774],
    [19.448033791187424,-70.66781090082037],
    [19.448035055773673,-70.66775457443106],
    [19.44804643704954,-70.66768684865343],
    [19.448062876668814,-70.66767947257864],
    [19.448055921445473,-70.66762582839834],
    [19.448052127687177,-70.66758023084509],
    [19.448089184865836,-70.66746456566977],
    [19.448137217567204,-70.66748093628769],
    [19.448277586491972,-70.6674460675705],
    [19.448347770908825,-70.66742796265964],
    [19.448357887579014,-70.6674111988533],
    [19.448429336544322,-70.66741081842429],
    [19.448543148990453,-70.66732632884032],
    [19.448597526019864,-70.66737662025935],
    [19.448624714527732,-70.66733705767638],
    [19.448828876067562,-70.66729886910912],
    [19.44892498412399,-70.66717951080796],
    [19.448931738408014,-70.6670841780147],
    [19.44891909261489,-70.6668749657115],
    [19.448119, -70.664012],

];