<?php
return [[19.47593365725974,-70.69682501256466],
    [19.480222339050982,-70.70364855229855],
    [19.47718790613421,-70.7061805576086],
    [19.45217695761045,-70.67678287625313],
    [19.441008032575116,-70.69695308804512],
    [19.455090463790363,-70.68322017788887],
    [19.461726588055292,-70.69309070706367],
    [19.463345113753117,-70.68210437893867],
    [19.461564734596873,-70.66605404019356],
    [19.440522409702744,-70.65944507718086],
    [19.4636688169538,-70.65755680203438],
    [19.447160235365807,-70.68688959923037],
    [19.454848779052135,-70.67925066795596],
    [19.469208385269617,-70.6771634686408],
    [19.470209803730224,-70.676659213346],
    [19.470209803730224,-70.67625151757574],
    [19.470068189374068,-70.67553268555974],
    [19.47231394072328,-70.67191651560216],
    [19.47306246197401,-70.66934159494787],
    [19.473831209929706,-70.66712072588354],
    [19.476005937682444,-70.67018917299657],
    [19.476764556775244,-70.66968491770177],
    [19.477219726525828,-70.66915920473485],
    [19.475560879494715,-70.67287138201146],
    [19.475257430029398,-70.67424467302709],
    [19.47532823495546,-70.67391207910924],
    [19.475136050084146,-70.67506006456762],
    [19.475682259121708,-70.6753282854691],
    [19.476835361042664,-70.6749313185349],
    [19.471675629118046,-70.67947268978787],
    [19.472363462294773,-70.67971945301724],
    [19.472434268485443,-70.67860365406705],
    [19.46840838166043,-70.68038464085294],
    [19.468236419443404,-70.68184376255704],
    [19.467669954379318,-70.68204761044217],
    [19.467497991378853,-70.6816399146719],
    [19.464483551508195,-70.67921519772244],
    [19.4639069576299,-70.67931175724698],
    [19.46338094037322,-70.67932248608304],
    [19.463451750487952,-70.68009496227933],
    [19.46267283752497,-70.67998767391873],
    [19.462844805643872,-70.68087816731168],
    [19.46348209767051,-70.68158627049161],
    [19.464068808750124,-70.68187594906522],
    [19.46466563335951,-70.6820905257864],
    [19.464766789855197,-70.68255186573697],
    [19.46658759598399,-70.6828630019827],
    [19.46587950714189,-70.68312049404813],
    [19.45792418354959,-70.68807472772079],
    [19.456882224651952,-70.68777432031112],
    [19.45686199237408,-70.6871413189836],
    [19.45601223442495,-70.6869589287706],
    [19.45557723756147,-70.68666925019699],
    [19.455526656455117,-70.68627228326278],
    [19.451267670725315,-70.68795671052413],
    [19.451065340830134,-70.68954457826095],
    [19.44881946204915,-70.68996300286727],
    [19.44841479590045,-70.69026341027694],
    [19.447917202930846,-70.69453229660576],
    [19.447087631627163,-70.6949185347039],
    [19.447401250545436,-70.69529404396599],
    [19.44761370172635,-70.69605579132622],
    [19.449009802566753,-70.69594850296562],
    [19.447935414064624,-70.69796881447388],
    [19.44868404785797,-70.69825849304749],
    [19.44884591416995,-70.69876274834229],
    [19.448228797989795,-70.69998583565308],
    [19.450080139489,-70.70157316134271],
    [19.450214357980112,-70.70197820663452],
    [19.450727598197005,-70.70194867060479],
    [19.45026223751178,-70.70356872484979],
    [19.44875486438933,-70.70144441531],
    [19.450100372612745,-70.70410516665277],
    [19.44981710865085,-70.70453432009515],
    [19.451132258577402,-70.70449140475091],
    [19.45217425441123,-70.70368674204644],
    [19.452690191618583,-70.70494201586541],
    [19.45230847116988,-70.70405960083008],
    [19.45294580460146,-70.70565819740295],
    [19.45382322443303,-70.70546772883233],
    [19.454652761296906,-70.70527460978326],
    [19.454157062949307,-70.70731308863458],
    [19.452245069419188,-70.70699122355279],
    [19.451759480172367,-70.7067766468316],
    [19.450659485751178,-70.70486426353455],
    [19.449685593071862,-70.7051029484063],
    [19.44993850755221,-70.7061651031762],
    [19.450343169900734,-70.7069375793725],
    [19.450555617229693,-70.70763495371637],
    [19.451385170802624,-70.70761349604425],
    [19.447925297368098,-70.70147660181817],
    [19.447733080014086,-70.69991019175347],
    [19.447500395544047,-70.69880512163934],
    [19.447328411156096,-70.69797900126275],
    [19.44845136475159,-70.69785025523004],
    [19.449432678197276,-70.69792535708245],
    [19.449847458384703,-70.6978073398858],
    [19.45273065721251,-70.69851544306573],
    [19.45599822060424,-70.69845107004937],
    [19.45823388394478,-70.6979146282464],
    [19.458780149940086,-70.6991591732293],
    [19.458891426120935,-70.69985654757318],
    [19.458739685855384,-70.69648769305047],
    [19.459437689901314,-70.69662716791925],
    [19.46013569094282,-70.69670226977166],
    [19.460803341301524,-70.69644477770623],
    [19.461187744806505,-70.69804337427911],
    [19.461511452314372,-70.69998529360589],
    [19.46104612256859,-70.70291426585015],
    [19.462684886612937,-70.7023992817193],
    [19.46308951716057,-70.70188429758844],
    [19.463979700810665,-70.69945958063897],
    [19.46450571612462,-70.6988158504754],
    [19.464991267207278,-70.69898751185235],
    [19.466124214077833,-70.69885876581964],
    [19.466812070814708,-70.69898751185235],
    [19.467621310297528,-70.69862273142633],
    [19.467924774061995,-70.6991591732293],
    [19.467702234023605,-70.70197839898617],
    [19.466852532884793,-70.70418853921444],
    [19.46743923176614,-70.70457477731259],
    [19.467358307908757,-70.70500393075497],
    [19.46810685204797,-70.70599098367245],
    [19.467762926791654,-70.70766468209774],
    [19.46377738677393,-70.7090808884576],
    [19.46302882264281,-70.70933838052304],
    [19.461693537503564,-70.70753593606503],
    [19.461754232521194,-70.70680637521298],
    [19.46219932862285,-70.70652742547543],
    [19.461774464188675,-70.70564766091854],
    [19.459771516861238,-70.7066132561639],
    [19.46120797654467,-70.70586223763974],
    [19.46011545907085,-70.70725698632748],
    [19.458982470212117,-70.70785780114682],
    [19.460095227196362,-70.70841570062191],
    [19.460783109512874,-70.70809383554013],
    [19.46126867174405,-70.70830841226132],
    [19.458577829415628,-70.71184892816098],
    [19.458618293540713,-70.71326513452084],
    [19.45847666905875,-70.71408052606137],
    [19.45770784828429,-70.71345825356991],
    [19.457384133183613,-70.71111936730892],
    [19.455623921015235,-70.7110979096368],
    [19.45509787688959,-70.71116228265316],
    [19.454086248776,-70.71174163980038],
    [19.451233423514815,-70.7132222191766],
    [19.45362089772515,-70.713114930816],
    [19.45600833679736,-70.71219225091488],
    [19.454794389117975,-70.71144123239071],
    [19.452245069419188,-70.69588442010433],
    [19.45683786248606,-70.70333023232968],
    [19.458557597349305,-70.7057120339349],
    [19.460904500206976,-70.70541162652523],
    [19.46110681782855,-70.70699949426205],
    [19.462326887123325,-70.66855182292625],
    [19.463338463832557,-70.66829433086082],
    [19.46370262990283,-70.66640605571433],
    [19.464592810186474,-70.66529025676414],
    [19.46896271522547,-70.66147079112693],
    [19.47025747927853,-70.66297282817527],
    [19.474586771457712,-70.65486182811424],
    [19.466251769490203,-70.65550555827781],
    [19.454517302515875,-70.67168464305564],
    [19.455367068297054,-70.66520442607566],
    [19.45334380911849,-70.66503276469871],
    [19.45005380127025,-70.67211220078946],
    [19.450863124382895,-70.67176887803555],
    [19.452845948946315,-70.67271301560879],
    [19.452845948946315,-70.67790577226162],
    [19.45430270256972,-70.68039486222744],
    [19.457297099487594,-70.68361351304532],
    [19.442365030370453,-70.69181034379483],
    [19.444752635066887,-70.69627353959561],
    [19.446452264466217,-70.6957585554647],

    [19.463506965434238,-70.70407703518867],
    [19.451691368159757,-70.71111515164375],
    [19.43080964721819,-70.68450763821602],
    [19.432843304948143,-70.69255828857422],
    [19.446835393718004,-70.66862896084785],
    [19.453552786494086,-70.65506771206856],
    [19.469495364037776,-70.68064525723457],
    [19.474917101652743,-70.6875117123127],
    [19.47524078174209,-70.71008518338203],
    [19.480014987944433,-70.70210292935371],
    [19.47313684960304,-70.65755680203438],
    [19.469090749479683,-70.6768687069416],
    [19.465449173004473,-70.68888500332832],
    [19.472813165310757,-70.69909885525703],
    [19.471194734151023,-70.71617916226387],
    [19.477263767649877,-70.7208140194416],
    [19.47944856405653,-70.72982624173164],
    [19.48017682297717,-70.69781139492989],
    [19.470628279426514,-70.64039066433907],
    [19.453552786494086,-70.65094783902168],
    [19.458489488191304,-70.645025521516],

    [19.4692576531073,-70.687340721488],
    [19.464806830888456,-70.6937351077795],
    [19.464159428385212,-70.68673990666866],
    [19.474800778962685,-70.67631147801876],
    [19.468491412309284,-70.67456435412169],
    [19.463595478004013,-70.67293357104063],
    [19.45501459189722,-70.66566847264767],
    [19.44919005364124,-70.66851329058409],
    [19.453035587482866,-70.66818689927459],
    [19.450221945395523,-70.67510079592466],
    [19.448906788090103,-70.67956399172544],
    [19.451172898652278,-70.68194579333067],
    [19.451413165215417,-70.68545244634151],
    [19.45796851139526,-70.68940065801144],
    [19.460720059239137,-70.68309210240841],
    [19.4596680023411,-70.6624498218298],
    [19.456311996384404,-70.6623549386859],
    [19.44676204715663,-70.6778044626116],
    [19.469014884137593,-70.6862249225378],
    [19.470269186566824,-70.6836500018835],
    [19.471766244500404,-70.6818475574255],
    [19.47310144666506,-70.68086050450802],
    [19.474193876616567,-70.6789293140173],
    [19.474598478433233,-70.67592523992062],
    [19.475731358144795,-70.67103289067745],
    [19.47223407226849,-70.67196797579527],
    [19.47488422785749,-70.67003678530455],
    [19.47397387395472,-70.66731166094542],
    [19.467439405841027,-70.67533683031797],
    [19.466712354111582,-70.69012736901641],
    [19.46626727040017,-70.6897840462625],
    [19.465488370964586,-70.68940853700042],
    [19.459125532835984,-70.69308852776885],
    [19.46000562230573,-70.690953489393],
    [19.46079466397632,-70.68897938355803],
    [19.45349967566914,-70.69754552096128],
    [19.452953391889128,-70.69529246538877],
    [19.448311170072564,-70.70403194054961],
    [19.44938353384506,-70.70627426728606],
    [19.443161701919646,-70.70352768525481],
    [19.43684478100324,-70.68987272679806],
    [19.440527468281815,-70.6876840442419],
    [19.443441183632967,-70.68716906011105],
    [19.445707370522275,-70.67262075841427],
    [19.442432012101094,-70.68117331713438],
    [19.440327654288502,-70.68394135683775],
    [19.43749608651649,-70.68657612428069],
    [19.439721887577882,-70.67758535966277],
    [19.441704848273382,-70.67418431863189],
    [19.43820429925512,-70.67671632394195],
    [19.438710163605595,-70.67514991387725],
    [19.441905925205507,-70.66872786730528],
    [19.439498044192177,-70.66593836992979],


];